@import '/src/styles/index';

.features {
  margin: 0 0 -1px;
  width: 100%;
  // min-height: 100vh;
  min-height: auto;

  background: url(../../../../assets/img/sections/home/features-bg-1.webp) center/cover no-repeat,
    url(../../../../assets/img/sections/home/features-bg-2.webp) bottom/100% auto no-repeat,
    #110847 center;

  display: flex;

  &_body {
    // padding-top: 50px;
    padding: 80px 0 270px;

    width: 100%;
    // @include m-left(70px);
    @include flex(row, center, flex-start, nowrap);

    @include b(preTablet) {
      min-height: inherit;
      padding: 80px 0 200px;
    }

    @include b(tablet) {
      min-height: inherit;
    }

    @include b(mobile) {
      padding: 50px 22px 120px;
    }

    @media (min-width: 1921px) {
      margin: 0;
      min-height: inherit;
      padding: 80px 0 370px;
    }

    &_content {
      // margin: -300px auto 0;
      margin: 0 auto;

      width: 100%;
      max-width: 1100px;
      @include flex(column, center, center, nowrap);

      @media (min-width: 1921px) {
        max-width: 1400px;
        // margin: -300px auto 0;
        margin: 0 auto;
      }

      @media (min-width: 2000px) {
        max-width: 1500px;
      }

      @media (min-width: 2100px) {
        max-width: 1600px;
      }

      @include b(preTablet) {
        max-width: 600px;
        // margin: -160px auto 0;
        margin: 0 auto;
      }

      @include b(tablet) {
        max-width: 700px;
      }

      @include b(mobile) {
        margin: 0 auto;
      }


      &_cards {
        margin-top: 20px;

        display: grid;

        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;

        @media (min-width:1921px) {
          margin-top: 50px;
        }

        @include b(preTablet) {
          @include flex(column, center, center, nowrap);
        }

        @include b(tablet) {
          @include flex(row, center, center, wrap);
        }
      }
    }
  }
}